nav {
  grid-area: navbar;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black; }
  nav a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 16pt;
    text-decoration: none; }

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(imagens/microfone.jpg);
  background-size: cover;
  padding: 0 10vw 0 10vw; }
  header p {
    color: white;
    font-size: 20pt;
    display: flex;
    align-items: center;
    justify-content: flex-start; }

aside {
  grid-area: aside;
  background-image: url(imagens/oi.jpg);
  background-size: cover; }

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white; }

body {
  margin: 0;
  display: grid;
  grid-template-areas: 'navbar navbar navbar navbar' 'header header header header' 'aside aside aside aside' 'footer footer footer footer';
  grid-template-columns: 25vw 25vw 25vw 25vw;
  grid-template-rows: 8vh 80vh 100vh 8vh; }

/*# sourceMappingURL=style.css.map */
